# winidentitytest

./: .editorconfig  .gitignore  README.md  WinIdentityTest.sln
src/Client/: About.aspx.cs  About.aspx.designer.cs  Client.csproj  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config
src/Client/App_Start/: BundleConfig.cs
src/Client/Properties/: AssemblyInfo.cs
src/ClientNetCore/: ClientNetCore.csproj  Program.cs  ServerOptions.cs  Startup.cs  appsettings.json
src/ClientNetCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ClientNetCore/Pages/Shared/: _Layout.cshtml
src/ClientNetCore/Properties/: launchSettings.json
src/ClientNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
src/Server/: App.config  Program.cs  RemotingService.cs  Server.csproj
src/Server.Common/: IService.cs  Server.Common.csproj
