<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Server.Common\Server.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Runtime.Remoting" />
	</ItemGroup>

</Project>
